<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WEBPAGE</title>
    </head>
    <link rel="icon" href="shape_hexagon.png" sizes="16x16" type="image/png">
    <body class="body">
        <style>
            .body{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 300;
                overflow: auto;
            }
            /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  float: right;
 position: relative;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #1f0885;
  color: white;
}
.imgsrc{
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
.pone{
    margin-left: 630px;
    margin-bottom:20px;
}
.onepp{
    text-align:center;
}
.button {
  font: bold 20px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 5px 25px 5px 25px;
  border-top: 10px solid #CCCCCC;
  border-right: 10px solid #333333;
  border-bottom: 10px solid #333333;
  border-left: 10px solid #CCCCCC;
  margin-top: 20px;
  margin-bottom: 20px;
}
#mod{
    margin-left: 20px;
}
.fulla{
    margin-left: 20px;
}

        </style>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            
            <a class="active" href="#mod">MOD</a>
          </div>
          
          <h2 class="pone">
              HEXA
          </h2>
          <div>
              <p class="onepp">
                  Here, we give away the synthesia mod files.
              </p>
          </div>
          
        <div id="mod">
            <p>MOD--</p>
           <a class="button" href="Synthesia by Vaibhav Youtuber.7z" download="SYNTHESIAMOD">DOWNLOAD</a>
                <p>Please note that you will need a password. That is 'SYNTHESIA BY VAIBHAV'.<br> Please do not add the ' character.<br>
                   NOTE:/THIS FILE IS NOT MALICIOUS. YOU MAY NEED TO TURN OFF YOUR ANTIVIRUS SOFTWARE IN ORDER TO DOWNLOAD/RUN IT AS THE PATCH FILE<BR>
                MAKES CHANGES TO SYNTHESIA. USUALLY THIS IS DEEMED AS 'MALICIOUS' BY WINDOWS DEFENDER AND AVAST. THIS IS AN APPLICATION THAT I HAVE <BR>
                    HAVE USED. IF ANY BY CHANCE THIS IS MALICIOUS, NO RESPONSIBILITY IS TAKEN FOR IT THOUGH IT IS VERY VERY UNLIKELY TO BE/; </p>

        </div>
        <div class="fulla">


        <p>THANKS FOR COMING</p>
        </div>

    </body>
</html>